
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      1,568 K
smss.exe                       292 Services                   0      1,332 K
csrss.exe                      404 Services                   0      8,116 K
wininit.exe                    508 Services                   0      5,536 K
csrss.exe                      532 Console                    1     41,516 K
services.exe                   580 Services                   0     12,320 K
winlogon.exe                   604 Console                    1      8,752 K
lsass.exe                      632 Services                   0     14,036 K
lsm.exe                        640 Services                   0      5,064 K
svchost.exe                    736 Services                   0     13,444 K
DaemonCenter.exe               800 Services                   0      3,976 K
nvvsvc.exe                     832 Services                   0      8,420 K
suservice.exe                  876 Services                   0      7,360 K
mysqld.exe                     884 Services                   0    788,980 K
conhost.exe                    896 Services                   0      3,484 K
HipsCenter.exe                 912 Services                   0     16,004 K
conhost.exe                    924 Services                   0      3,500 K
httpd.exe                      940 Services                   0      8,872 K
conhost.exe                    948 Services                   0      3,480 K
svchost.exe                   1000 Services                   0     13,020 K
svchost.exe                    484 Services                   0     24,304 K
svchost.exe                    384 Services                   0     27,760 K
svchost.exe                    440 Services                   0     21,780 K
svchost.exe                   1036 Services                   0     78,776 K
igfxCUIService.exe            1192 Services                   0      8,172 K
nvxdsync.exe                  1280 Console                    1     20,728 K
HaozipSvc.exe                 1400 Services                   0     15,584 K
svchost.exe                   1480 Services                   0     23,100 K
spoolsv.exe                   1712 Services                   0     13,576 K
svchost.exe                   1740 Services                   0     19,792 K
AECLSr64.exe                  1832 Services                   0      3,456 K
AppleMobileDeviceService.     1872 Services                   0     12,260 K
AdminService.exe              1892 Services                   0      6,440 K
mDNSResponder.exe             1940 Services                   0      7,240 K
CFService.exe                 1960 Services                   0     11,504 K
mongod.exe                     564 Services                   0    112,632 K
httpd.exe                     1292 Services                   0     46,136 K
mysqld.exe                    9848 Services                   0    446,944 K
QQProtect.exe                 9892 Services                   0     23,292 K
redis-server.exe              9988 Services                   0     23,344 K
svchost.exe                  10136 Services                   0      8,848 K
vmnetdhcp.exe                10164 Services                   0     10,836 K
vmnat.exe                    10196 Services                   0      5,728 K
WindscribeService.exe         9688 Services                   0      6,928 K
vmware-authd.exe             10268 Services                   0     13,388 K
WmiPrvSE.exe                 10340 Services                   0     20,212 K
vmware-usbarbitrator64.ex    10428 Services                   0      8,736 K
vmware-hostd.exe             10564 Services                   0     49,404 K
svchost.exe                  10928 Services                   0      7,608 K
svchost.exe                  10952 Services                   0      8,960 K
WUDFHost.exe                 11020 Services                   0      6,640 K
dwm.exe                      10096 Console                    1     35,680 K
PresentationFontCache.exe    10796 Services                   0     19,032 K
explorer.exe                 11056 Console                    1    145,188 K
taskhost.exe                 11108 Console                    1     18,440 K
igfxEM.exe                   11292 Console                    1     21,304 K
igfxHK.exe                   11304 Console                    1     19,168 K
SearchIndexer.exe            11584 Services                   0    135,912 K
BtvStack.exe                 11628 Console                    1     35,324 K
Apoint.exe                   11640 Console                    1     13,148 K
iTunesHelper.exe             11656 Console                    1     16,112 K
MySQLNotifier.exe            11676 Console                    1     35,880 K
TrafficMonitor.exe           11688 Console                    1     25,940 K
ApMsgFwd.exe                 11728 Console                    1      7,960 K
hidfind.exe                  11876 Console                    1      7,192 K
ApntEx.exe                   11884 Console                    1      7,696 K
conhost.exe                  11900 Console                    1      7,572 K
iPodService.exe              11440 Services                   0      7,688 K
wpsoffice.exe                12984 Console                    1      9,584 K
svchost.exe                  14284 Services                   0      8,856 K
daemonu.exe                  12900 Services                   0      8,424 K
svchost.exe                  12864 Services                   0     45,208 K
8021x.exe                     1156 Console                    1      2,860 K
audiodg.exe                   2024 Services                   0     17,960 K
splayer.exe                  11968 Console                    1    136,408 K
devenv.exe                   15780 Console                    1    607,080 K
PerfWatson2.exe              10700 Console                    1     65,212 K
ServiceHub.Host.Node.x86.    15456 Console                    1     27,628 K
conhost.exe                  14644 Console                    1      4,188 K
ServiceHub.IdentityHost.e     1312 Console                    1     38,800 K
ServiceHub.VSDetouredHost    16224 Console                    1     76,328 K
ServiceHub.Host.CLR.x86.e    14596 Console                    1     69,572 K
ServiceHub.SettingsHost.e    14236 Console                    1     78,040 K
vcpkgsrv.exe                   668 Console                    1    126,148 K
ServiceHub.DataWarehouseH    16332 Console                    1     49,688 K
QQPYService.exe              17340 Console                    1     27,124 K
QQPYClipMonitor.exe          13580 Console                    1     67,732 K
SearchProtocolHost.exe       15664 Services                   0     10,000 K
WmiPrvSE.exe                 10692 Services                   0      7,548 K
MSBuild.exe                  13500 Console                    1     40,356 K
conhost.exe                  11608 Console                    1      4,192 K
mspdbsrv.exe                 17204 Console                    1      4,832 K
SearchFilterHost.exe         14640 Services                   0      7,696 K
vctip.exe                    16896 Console                    1     35,148 K
StandardCollector.Service      540 Services                   0     18,312 K
ScriptedSandbox64.exe        17192 Console                    1    111,992 K
MFCSystem.exe                14536 Console                    1     29,544 K
cmd.exe                      16428 Console                    1      3,968 K
conhost.exe                  15316 Console                    1     25,376 K
tasklist.exe                  1104 Console                    1      5,864 K
